[RP:NOBUHIRO]
1=

[RP:UNTITLED_2]
1=

[RP:UNTITLED_4]
1=

[RP:UNTITLED_1]
1=

[RP:EJERCICIO 1]
1=

[RP:CGE STANDAR]
1=

[RP:FINAL STANDAR CGE MODEL]
1=

[RP:CAP6]
1=

[MRUFILES]
1=C:\Users\Mónica\Documents\gamsdir\projdir\cge standar.gms
2=C:\Users\Mónica\Documents\gamsdir\projdir\cge standar.lst
3=C:\Users\Mónica\Documents\gamsdir\projdir\Ejercicio 1.gms
4=C:\Users\Mónica\Documents\gamsdir\projdir\Untitled_1.gms
5=C:\Users\Mónica\Documents\gamsdir\projdir\Untitled_1.lst
6=C:\Users\Mónica\Documents\gamsdir\projdir\Untitled_4.lst
7=C:\Users\Mónica\Desktop\Untitled_4.gms
8=C:\Users\Mónica\Documents\gamsdir\projdir\Untitled_2.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mónica\Documents\gamsdir\projdir\cap6.gms
FILE1=C:\Users\Mónica\Documents\gamsdir\projdir\cap6.lst
FILE2=C:\Users\Mónica\Documents\gamsdir\projdir\Final Standar CGE model.lst
FILE3=D:\Final Standar CGE model.gms
FILE4=D:\Final Standar CGE model.gms
MAXIM=0
TOP=0
LEFT=4
HEIGHT=480
WIDTH=853
